# Web_Scraping_Akademi_Uygulamas-

./: README.md  Web_Scraping_Akademi_Uygulaması.csproj  Web_Scraping_Akademi_Uygulaması.sln
Controllers/: HomeController.cs  SearchCode.cs  mongoVeri.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  aramaFiltre.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/NiceAdmin/: tables-data.html
wwwroot/Sailor/: about.html  blog-single.html  blog.html  contact.html  index.html  portfolio-details.html  portfolio.html  pricing.html  services.html  team.html  testimonials.html
wwwroot/Sailor/assets/css/: style.css
wwwroot/Sailor/assets/js/: main.js
wwwroot/css/: searchbox.css
